<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cmu.pasta</groupId>
    <artifactId>sort-benchmarks</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <phosphor.version>0.1.0-SNAPSHOT</phosphor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cmu.pasta</groupId>
            <artifactId>mu2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>edu.columbia.cs.psl.phosphor</groupId>
            <artifactId>Phosphor</artifactId>
            <version>${phosphor.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-maven-plugin</artifactId>
                <version>1.9</version>
            </plugin>
            <plugin>
                <groupId>cmu.pasta</groupId>
                <artifactId>mu2</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.5.2</version> <!--1.5.2-->
                <configuration>
                    <targetClasses>
                        <param>${target}*</param>
                    </targetClasses>
                    <targetTests>
                        <param>${test}</param>
                    </targetTests>
                    <mutators>
                        <mutator>DEFAULTS</mutator>
                        <!--mutator>NULL_RETURNS</mutator-->
                    </mutators>
                    <timestampedReports>false</timestampedReports>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:cmu-pasta/sort-benchmarks</connection>
        <url>https://github.com/cmu-pasta/sort-benchmarks</url>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
       <repository>
         <id>github</id>
         <name>GitHub Packages</name>
         <url>https://maven.pkg.github.com/cmu-pasta/sort-benchmarks</url>
       </repository>
    </distributionManagement>

</project>
